<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Psychic Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/script.js"></script>
</head>

<body>

    <div id="mainContent">

        <header>
            <h1>The Psychic Game</h1>
        </header>

        <div id="directionsArea">
            <h2>Guess what letter I have stored...</h2>
            <p>Type in a letter!</p>
        </div>

        <div id="statsArea">
            <p>Wins: <span id="wins">0</span></p>
            <p>Losses: <span id="losses">0</span>
            <p>Guesses Left: <span id="guesses-left"></span></p>
            <p>Your Guesses so far: <span id="guesses-so-far"></span></p>
        </div>

    </div>

    <script type="text/javascript">

            // VARIABLES

        var letters = ["v", "l", "m", "x", "z"];
        var guessedLetters = [];
        var letterToGuess = null;
        var guessesLeft = 9;
        var wins = 0;
        var losses = 0;



            // FUNCTIONS

        var updateGuessesLeft = function() {
        document.querySelector("#guesses-left").innerHTML = guessesLeft; //Grabs html element, assigns it
        };

        var updateLetterToGuess = function() {
        letterToGuess = letters[Math.floor(Math.random() * letters.length)]; //Assign letterToGuess from array
        };

        var updateGuessesSoFar = function() {
        document.querySelector("#guesses-so-far").innerHTML = guessedLetters.join(", "); // Display guessed letters.
        };

        var reset = function() {  // Reset Function
        guessesLeft = 9;
        guessedLetters = [];
        updateLetterToGuess();
        updateGuessesLeft();
        updateGuessesSoFar();
        };


            // On page load.
        updateLetterToGuess();
        updateGuessesLeft();

        document.onkeyup = function(event) { // Capture the keyboard clicks.

            guessesLeft--; // Reduce by one.
            var letter = String.fromCharCode(event.keyCode).toLowerCase(); // To Lowercase
            guessedLetters.push(letter);  // Add the guess to the guessedLetters array

            updateGuessesLeft(); // call Update functions
            updateGuessesSoFar();

            if (letter === letterToGuess) { // Check if match.

                wins++; // If so, we win. Update and Display
                document.querySelector("#wins").innerHTML = wins;
                reset(); // Call reset function
            }



            if (guessesLeft === 0) {  // If no guesses...

                losses++; // Update and display.
                document.querySelector("#losses").innerHTML = losses;
                reset(); //Call Reset
            }
        };
        
    </script>
</body>
</html>